In [1]:
from sklearn.impute import SimpleImputer

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("test/test.csv")

In [5]:
imp =SimpleImputer()

In [6]:
df

,ID,Timestamp,Zmienna A,Zmienna B,Zmienna C,Zmienna D,Zmienna E,Zmienna F,Zmienna G,Case ID
0,1,1/1/20 0:00,176.8,81.4,60.0,1.0,88.099998,98.739998,0.0,1
1,2,1/1/20 0:10,178.1,72.6,49.0,1.0,79.400002,95.260002,0.0,1
2,3,1/1/20 0:20,152.1,60.5,34.0,1.0,79.400002,95.260002,0.0,1
3,4,1/1/20 0:30,165.1,72.6,53.0,1.0,81.139999,95.260002,0.0,1
4,5,1/1/20 0:40,176.8,82.5,58.0,1.0,79.400002,97.000000,0.0,1
...,...,...,...,...,...,...,...,...,...,...
295,296,1/3/20 1:10,114.4,63.8,70.0,1.0,72.440002,90.040001,0.0,17
296,297,1/3/20 1:20,171.6,69.3,46.0,1.0,79.400002,97.000000,0.0,17
297,298,1/3/20 1:30,94.9,60.5,31.0,0.0,70.699997,84.820000,0.0,17
298,299,1/3/20 1:40,157.3,64.9,32.0,1.0,79.400002,93.519997,0.0,17
299,300,1/3/20 1:50,178.1,77.0,55.0,NaN,81.139999,97.000000,NaN,17

In [8]:
columns = ["Zmienna A"]



df.loc[:, columns] = SimpleImputer().fit_transform(df.loc[:, columns])

In [9]:
df

,ID,Timestamp,Zmienna A,Zmienna B,Zmienna C,Zmienna D,Zmienna E,Zmienna F,Zmienna G,Case ID
0,1,1/1/20 0:00,176.8,81.4,60.0,1.0,88.099998,98.739998,0.0,1
1,2,1/1/20 0:10,178.1,72.6,49.0,1.0,79.400002,95.260002,0.0,1
2,3,1/1/20 0:20,152.1,60.5,34.0,1.0,79.400002,95.260002,0.0,1
3,4,1/1/20 0:30,165.1,72.6,53.0,1.0,81.139999,95.260002,0.0,1
4,5,1/1/20 0:40,176.8,82.5,58.0,1.0,79.400002,97.000000,0.0,1
...,...,...,...,...,...,...,...,...,...,...
295,296,1/3/20 1:10,114.4,63.8,70.0,1.0,72.440002,90.040001,0.0,17
296,297,1/3/20 1:20,171.6,69.3,46.0,1.0,79.400002,97.000000,0.0,17
297,298,1/3/20 1:30,94.9,60.5,31.0,0.0,70.699997,84.820000,0.0,17
298,299,1/3/20 1:40,157.3,64.9,32.0,1.0,79.400002,93.519997,0.0,17
299,300,1/3/20 1:50,178.1,77.0,55.0,NaN,81.139999,97.000000,NaN,17

In [10]:
df.loc[:, "Zmienna B"].isna().sum()

1

In [15]:
df.loc[:, ["Zmienna B"]] = SimpleImputer().set_output(transform="pandas").fit_transform(df.loc[:, ["Zmienna B"]])

In [16]:
df.loc[:, "Zmienna B"].isna().sum()

0